# Boost.Mock
#
# Copyright Mathieu Champlon 2012
#
# Distributed under the Boost Software License version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import path ;
using boostbook ;
using quickbook ;
using doxygen ;

xml mock : mock.qbk ;

doxygen reference
  :
    [ glob ../../../boost/mock/*.hpp ]
  :
    <doxygen:param>EXPAND_ONLY_PREDEF=YES
    <doxygen:param>HIDE_UNDOC_MEMBERS=NO
    <doxygen:param>QUIET=YES
    <doxygen:param>WARN_IF_UNDOCUMENTED=NO
    <doxygen:param>EXTRACT_PRIVATE=NO
    <doxygen:param>ENABLE_PREPROCESSING=YES
    <doxygen:param>MACRO_EXPANSION=YES
    <doxygen:param>SEARCH_INCLUDES=NO
;

boostbook standalone
  :
    mock
  :
    <dependency>reference
#    <xsl:param>boost.root=../../../..
#    <xsl:param>img.src.path=../images
    <xsl:param>boost.image.src=../images/boost.png
#    <xsl:param>boost.image.alt="\"My Project\""
#    <xsl:param>boost.image.w=100
#    <xsl:param>boost.image.h=50
    <xsl:param>chunk.first.sections=1
    <xsl:param>nav.layout=horizontal
;
