# Boost.Mock
#
# Copyright Mathieu Champlon 2012
#
# Distributed under the Boost Software License version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

using boostbook ;
using quickbook ;
using doxygen ;

xml mock : mock.qbk ;

#doxygen reference
#  :
#    [ glob ../../../boost/mock/*.hpp ]
#  :
#    <doxygen:param>EXPAND_ONLY_PREDEF=YES
#    <doxygen:param>HIDE_UNDOC_MEMBERS=NO
#    <doxygen:param>QUIET=YES
#    <doxygen:param>WARN_IF_UNDOCUMENTED=NO
#    <doxygen:param>EXTRACT_PRIVATE=NO
#    <doxygen:param>ENABLE_PREPROCESSING=YES
#    <doxygen:param>MACRO_EXPANSION=YES
#    <doxygen:param>SEARCH_INCLUDES=NO
#;

boostbook standalone
  :
    mock
  :
#    <dependency>reference
    <xsl:param>boost.root=../../../..
    <xsl:param>boost.image.src=images/boost.png
    <xsl:param>chunk.first.sections=1
#    <xsl:param>toc.max.depth=3
    <xsl:param>toc.section.depth=4
    <xsl:param>nav.layout=horizontal
;

project example
  : requirements
   <include>../include
;

rule compile-examples
{
  for name in [ glob example/*.cpp ] { compile $(name) ; }
}

alias mock_examples : [ compile-examples ] ;
