[article Turtle
    [quickbook 1.5]
[/    [authors [Champlon, Mathieu]] ]
    [authors [,A C++ mock object library for Boost]]
    [copyright 2008-2013 Mathieu Champlon]
    [license
        Distributed under the [@http://www.boost.org/LICENSE_1_0.txt Boost Software License, Version 1.0].
    ]
[/    [purpose A C++ mock object library for Boost] ]
]

[note Turtle is not an official Boost library.]

[/
[section:introduction Introduction]

Turtle is a C++ [@http://en.wikipedia.org/wiki/Mock_object Mock object] library written for [@http://www.boost.org Boost] with a focus on usability, simplicity and flexibility.

[note Boost.Mock is not an official Boost library]

[endsect]
]

[include motivation.qbk]
[include getting_started.qbk]
[include customisation.qbk]
[/ [xinclude reference.xml] ]
[include reference.qbk]
[include patterns.qbk]
[include limitations.qbk]
[include rationale.qbk]
[include changelog.qbk]
[/ [include future_work.qbk] ]
[include acknowledgements.qbk]
