[section Patterns]
[import example/async_call.cpp]
[import example/retrieve_cref.cpp]
[import example/invoke_functor.cpp]
[import example/quick_constraint.cpp]

This section highlights not-so-obvious features of the library gathered from real use cases.

[section Waiting for an asynchronous call]

Problem :

[async_call_problem]

Solution :

[async_call_solution]

[endsect]

[section Retrieving an argument to use in a later constraint]

Problem :

[retrieve_cref_problem]

Solution :

[retrieve_cref_solution]

[endsect]

[section Invoking a functor received as parameter]

Problem :

[invoke_functor_problem]

Solution :

[invoke_functor_solution]

[endsect]

[section Quickly writing a custom constraint for a serializable type]

Problem :

[quick_constraint_problem]

Solution :

[quick_constraint_solution]

[endsect]

[endsect]
