[/
 / Copyright (c) 2014 Mathieu Champlon
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[article Turtle
    [quickbook 1.5]
[/    [authors [Champlon, Mathieu]] ]
    [authors [,A C++ mock object library for Boost]]
    [copyright 2008-2014 Mathieu Champlon]
    [license
        Distributed under the [@http://www.boost.org/LICENSE_1_0.txt Boost Software License, Version 1.0].
    ]
[/    [purpose A C++ mock object library for Boost] ]
]

[note Turtle is not an official Boost library.]

[/
[section:introduction Introduction]

[endsect]
]

[include motivation.qbk]
[include getting_started.qbk]
[include customization.qbk]
[/ [xinclude reference.xml] ]
[include reference.qbk]
[include patterns.qbk]
[include limitations.qbk]
[include rationale.qbk]
[include changelog.qbk]
[/ [include future_work.qbk] ]
[include acknowledgements.qbk]
